<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        p {
            color: red;
        }

        div {
            width: 50%;
        }
    </style>
</head>
<body>
    <script>
        const name = prompt('Enter name');
        console.log(name);
    </script>
</body>
</html>
